<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="BubbleSort"/>
        <attribute name="authors" value="Rohan Kumar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-01 12:47:19 AM"/>
        <attribute name="created" value="Um9oYW4gS3VtYXI7Uk9IQU47MjAyNS0wNS0wMTsxMjoyNTo1NiBBTTsyNjg5"/>
        <attribute name="edited" value="Um9oYW4gS3VtYXI7Uk9IQU47MjAyNS0wNS0wMTsxMjo0NzoxOSBBTTsxOzI4MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter length of array&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter elements of array&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <call expression="bubbleSort(arr,n)"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
    <function name="bubbleSort" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="swapped" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <assign variable="swapped" expression="false"/>
                <declare name="j" type="Integer" array="False" size=""/>
                <for variable="j" start="0" end="n-2-i" direction="inc" step="1">
                    <if expression="arr[j]&gt;arr[j+1]">
                        <then>
                            <declare name="temp" type="Integer" array="False" size=""/>
                            <assign variable="temp" expression="arr[j]"/>
                            <assign variable="arr[j]" expression="arr[j+1]"/>
                            <assign variable="arr[j+1]" expression="temp"/>
                            <assign variable="swapped" expression="true"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="swapped == false">
                    <then>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
