<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorial"/>
        <attribute name="authors" value="Rohan Kumar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 03:24:13 PM"/>
        <attribute name="created" value="Um9oYW4gS3VtYXI7Uk9IQU47MjAyNS0wNC0yNTsxMDo1MjowMyBBTTsyNjg0"/>
        <attribute name="edited" value="Um9oYW4gS3VtYXI7Uk9IQU47MjAyNS0wNC0yNTswMzoyNDoxMyBQTTsxOzI4MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="factorial, n, i" type="Integer" array="False" size=""/>
            <assign variable="factorial" expression="1"/>
            <input variable="n"/>
            <if expression="n&lt;0">
                <then>
                    <output expression="&quot;Factorial is not defined for negative numbers.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n==0 || n==1">
                        <then>
                            <output expression="1" newline="True"/>
                        </then>
                        <else>
                            <for variable="i" start="1" end="n" direction="inc" step="1">
                                <assign variable="factorial" expression="factorial*i"/>
                            </for>
                            <output expression="factorial" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
